.about {
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 8rem;
  overflow: hidden;

  @media only screen and (max-width: $break-point-small) {
    padding-bottom: 4rem !important;
  }

  @media only screen and (max-width: $break-point-verytiny) {
    text-align: center;
    padding-bottom: 0 !important;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  &__description {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    transform: translateY(4rem);
    gap: 2rem;
    justify-self: center;
    grid-column: 2 / -1;
    @media only screen and (max-width: $break-point-meduim) {
      transform: translateY(3rem);
    }

    @media only screen and (max-width: $break-point-small) {
      transform: translateY(2rem);
    }

    @media only screen and (max-width: $break-point-smallest) {
      transform: translateY(0rem);
    }

    @media only screen and (max-width: $break-point-verytiny) {
      gap: 4rem;
    }

    .cta {
      @media only screen and (max-width: $break-point-verytiny) {
        justify-content: space-around;
        gap: 2rem;
      }
    }
  }

  &__hero {
    width: 45%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;

    @media only screen and (min-width: $break-point-bg) {
      width: 40%;
    }
    @media only screen and (min-width: $break-point-lg) {
      width: 35%;
    }

    @media only screen and (max-width: $break-point-meduim) {
      width: 45%;
    }

    @media only screen and (max-width: $break-point-small) {
      width: 40%;
    }

    @media only screen and (max-width: $break-point-verytiny) {
      position: relative;
      width: 100%;
    }
    &-img {
      width: 100%;
      display: block;
      @media only screen and (max-width: $break-point-verytiny) {
        width: 80%;
        margin: auto;
      }
    }
  }
}
