.skills {
  display: grid;
  grid-template-columns: 55% 1fr;
  column-gap: 3rem;
  background-color: var(--color-grey-light-1);
  @media only screen and (max-width: $break-point-verytiny) {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  &__content {
    align-self: start;
    display: grid;
    gap: 3rem;
    @media only screen and (max-width: $break-point-verytiny) {
      text-align: center;
    }
  }

  &__statistic {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__skill {
    display: grid;
    align-items: center;
    column-gap: 2rem;
    grid-template-columns: 80% 1fr;
  }

  &__percantage {
    background-color: var(--color-grey-light-2);
    grid-column: 1 / 2;
    width: 100%;
    height: 0.7rem;
    position: relative;
    border-radius: 5px;

    &::after {
      content: '';
      height: 100%;
      position: absolute;
      border-radius: 5px;
      top: 0;
      left: 0;
      background-image: var(--color-linear-gradient-primary);
    }

    &--1::after {
      width: 99%;
      transition: all 0.7s ease;
    }

    &--2::after {
      width: 75%;
      transition: all 0.7s ease 0.2s;
    }

    &--3::after {
      width: 85%;
      transition: all 0.7s ease 0.4s;
    }

    &--4::after {
      width: 95%;
      transition: all 0.7s ease 0.6s;
    }
  }

  &__title {
    font-size: 1.3rem;
  }

  &__number {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--color-primary-light);
  }
}
